.productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 20px;
    .imagen__productos{
        width: 80%;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 50px;
        .imagen{
            width: 90%;
            transition: all .3s;
            margin-top: 60px;
            margin-left: 30px;
            &:hover{
                transform: scale(1.1) translateY(-40px);
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            }
            
        }
        .boton__productos{
            background-color:rgb(204, 149, 68) ;
            border: 1.5px solid rgb(28, 10, 0) ;
            display: flex;
            margin: 0 auto;
            text-decoration: none;
            transition: all .3s;
            &:hover{
                transform: scale(1.1);
            }
            .letraboton__productos{
                color: rgb(28, 10, 0);
            }

        }
    }
}
@media screen and (max-width: 1200px){

    .productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        padding: 10px;
    }

}

@media only screen and (max-width: 600px) {
    .productos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        padding: 10px;
    }
}